<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bm1-99-ZMh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xgm-WK-jtV">
            <objects>
                <tableViewController id="443-YA-1mf" customClass="ListingTableViewController" customModule="SearchOLX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1b7-R9-sJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F5U-E1-ePR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5U-E1-ePR" id="xsa-9L-kiP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="443-YA-1mf" id="4eN-ax-25k"/>
                            <outlet property="delegate" destination="443-YA-1mf" id="DOR-S4-Yby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8v7-AF-pYR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N6-Cy-AR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-673"/>
        </scene>
        <!--OLX Search-->
        <scene sceneID="srX-ge-ypd">
            <objects>
                <viewController title="OLX Search" id="fJA-nk-fee" customClass="HomeViewController" customModule="SearchOLX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmc-rt-biC"/>
                        <viewControllerLayoutGuide type="bottom" id="VuN-GZ-3a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWm-he-E1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-uN-jlD">
                                <rect key="frame" x="150" y="275" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="what are you looking for?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-Ni-XCH">
                                        <rect key="frame" x="0.0" y="17" width="300" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-Ci-gip">
                                        <rect key="frame" x="275" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gej-XQ-gLz"/>
                                            <constraint firstAttribute="width" constant="25" id="l3y-ND-N2m"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-Ox-HHV" userLabel="underline">
                                        <rect key="frame" x="0.0" y="48" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BA4-lh-CIT"/>
                                            <constraint firstAttribute="width" constant="240" id="aeD-Nc-D08"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aeD-Nc-D08"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lzD-Ci-gip" firstAttribute="bottom" secondItem="U0Q-Ni-XCH" secondAttribute="bottom" id="Bqt-R4-qZO"/>
                                    <constraint firstItem="U0Q-Ni-XCH" firstAttribute="bottom" secondItem="BsO-Ox-HHV" secondAttribute="bottom" constant="-10" id="Cm5-k0-gH0"/>
                                    <constraint firstItem="U0Q-Ni-XCH" firstAttribute="centerX" secondItem="BsO-Ox-HHV" secondAttribute="centerX" id="Egk-kz-10m"/>
                                    <constraint firstAttribute="width" constant="300" id="Jyn-Hs-A3X"/>
                                    <constraint firstItem="lzD-Ci-gip" firstAttribute="trailing" secondItem="U0Q-Ni-XCH" secondAttribute="trailing" id="Kal-eU-BAe"/>
                                    <constraint firstItem="U0Q-Ni-XCH" firstAttribute="width" secondItem="BsO-Ox-HHV" secondAttribute="width" id="StU-66-7as"/>
                                    <constraint firstAttribute="height" constant="50" id="bkB-lp-VV8"/>
                                    <constraint firstItem="BsO-Ox-HHV" firstAttribute="centerX" secondItem="P8f-uN-jlD" secondAttribute="centerX" id="cip-7O-0dG"/>
                                    <constraint firstItem="BsO-Ox-HHV" firstAttribute="width" secondItem="P8f-uN-jlD" secondAttribute="width" id="d3C-Bs-C8X"/>
                                    <constraint firstAttribute="bottom" secondItem="BsO-Ox-HHV" secondAttribute="bottom" id="mJZ-FW-QMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.054901960780000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P8f-uN-jlD" firstAttribute="centerY" secondItem="vWm-he-E1S" secondAttribute="centerY" id="8Rf-0k-zNf"/>
                            <constraint firstItem="P8f-uN-jlD" firstAttribute="centerX" secondItem="vWm-he-E1S" secondAttribute="centerX" id="l3N-pS-wBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8N-Oe-tO0"/>
                    <connections>
                        <outlet property="arrowImageView" destination="lzD-Ci-gip" id="mJG-mW-tm1"/>
                        <outlet property="searchField" destination="U0Q-Ni-XCH" id="aGk-3k-Tjg"/>
                        <outlet property="searchView" destination="P8f-uN-jlD" id="MIH-Hb-Ry9"/>
                        <segue destination="443-YA-1mf" kind="show" identifier="showSearch" id="fj4-Wa-Rmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOU-KR-aBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvC-Ug-ged">
            <objects>
                <navigationController id="bm1-99-ZMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ic-P9-KeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJA-nk-fee" kind="relationship" relationship="rootViewController" id="4aK-W0-cbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXF-5O-h6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="50" height="50"/>
    </resources>
</document>
